# KarmaSMP-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
run/: eula.txt
src/main/java/io/github/karmasmp/: ComponentSort.java  KarmaCommandSender.java  MainPlugin.java  PluginListener.java  PluginTimer.java  PluginWorldType.java  Tickable.java
src/main/java/io/github/karmasmp/command/: FakeOp.java  LifecycleCommand.java
src/main/java/io/github/karmasmp/event/: PluginEventable.java  PluginEventablePaperFix.java
src/main/java/io/github/karmasmp/function/: KarmaSMPChat.java
src/main/java/io/github/karmasmp/function/example/: NoBlockBreaking.java  NoBlockExplosion.java  NoBlockPlacing.java  NoDamage.java  NoFallingBlockPlacement.java  NoFoodManagement.java  NoHandItemSwapping.java  NoInteraction.java  NoInventoryManagement.java  NoItemDrop.java  NoItemPickup.java  NoVanillaEntitySpawning.java
src/main/java/io/github/karmasmp/karmaplugin/: ComponentSort.java  KarmaCommandSender.java  KarmaPlayer.java  KarmaPlugin.java  KarmaSound.java  MainPlugin.java  PluginListener.java  PluginTimer.java  PluginWorldType.java  Tickable.java
src/main/java/io/github/karmasmp/karmaplugin/command/: FakeOp.java  LifecycleCommand.java  LivesCommand.java
src/main/java/io/github/karmasmp/karmaplugin/event/: PluginEventable.java  PluginEventablePaperFix.java
src/main/java/io/github/karmasmp/karmaplugin/function/: KarmaSMPChat.java
src/main/java/io/github/karmasmp/karmaplugin/lifecycle/: ExampleLifecycle.java  Lifecycle.java  PlayerLifecycle.java  PluginLifecycle.java
src/main/java/io/github/karmasmp/karmaplugin/phase/: DummyPhase.java  (+2 more)
src/main/java/io/github/karmasmp/lifecycle/: ExampleLifecycle.java  Lifecycle.java  PlayerLifecycle.java  PluginLifecycle.java
src/main/java/io/github/karmasmp/phase/: DummyPhase.java  Phase.java  QueuedPhase.java
src/main/java/io/github/karmasmp/testcommand/: LifecycleCommand.java
src/main/resources/: plugin.yml
(+102 files in other folders)
